/*START Topic Rate*/
.rate_button
{
	border: 0;	
}

DIV.rate_it
{
	clear: both;
}

DIV.rate_it DIV.rate_text_line
{
	float: left;
	font-size: 10px;
	color: #777;
}

DIV.rate_text
{
	float: right;
	width: 140px;
	height: 16px;
	margin: 2px;
	margin-bottom: 0px;
	text-align: right;
}

DIV.rate_button
{
	float: right;
	width: 16px;
	height: 16px;
	margin: 2px;
	margin-bottom: 0px;
	background-position: left top;
	opacity: 0.25;
	filter: Alpha(opacity=25);
}

.rate_show
{
	width: 16px;
	heigh: 16px
	background-position: left top;
	background-repeat: no-repeat;
}

.rate_show_user
{
	width: 16px;
	heigh: 16px
}

DIV.rate_button:hover
{
	background-position: left bottom;
	opacity: 1.0;
	filter: Alpha(opacity=100);
}

DIV.rate_bar
{
	float: right;	
	margin: 2px;
	margin-bottom: 0px;
	text-align: right;
	clear: both;
	color: #aaa;
	font-size: 10px;
}

/*END Topic Rate*/