.like_posts_overlay {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.4);
	z-index: 9999;
}

.like_posts_member_info_box {
	visibility: hidden;
	position: fixed;
	top: 100px;
	bottom: 100px;
	line-height: 15px;
	font-size: 13px;
	z-index: 9999;
	border-radius: 5px;
	box-shadow: -1px 2px 12px rgba(0, 0, 0, 0.9);
	border: 2px solid #ECEDED;
	background: #e0eaf1;
	color: #4a6b82;
	width: 600px;
	left: 50%;
	margin-left: -300px;
	overflow-x: hidden;
	overflow-y: scroll;
	max-height: 80%;
}

.like_posts_member_info {
	padding: 5px 10px;
	border-top: 1px solid rgba(255,255,255,0.5);
	border-bottom: 1px solid rgba(255,255,255,0.5);
	overflow: hidden;
}

.like_posts_member_info img.avatar{
	width: 30px;
	box-shadow: 1px 1px 5px #000;
	float: left;
	position: relative;
}

.like_posts_member_info .like_posts_member_info_details {
	float: left;
	position: relative;
	padding-left: 10px;
}

.like_post_box {
	line-height: 22px;
	position: relative;
	display: none;
}

.stickybg2 .like_post_box {
    margin-right: 30px;
}

.like_link {
	background: #C44E19;
	padding: 1px 5px;
	color: #fff !important;
	position: relative;
}

.unlike_link {
	background: #000;
	padding: 1px 5px;
	color: #fff !important;
	position: relative;
}

.subject_details {
	background-color: #e7eaef;
	color: #000;
	display: none;
	position: absolute;
	padding: 10px;
	border: 1px solid #C9C9C9;
	border-radius: 5px;
}

/*for firefox*/
.display_inline {
	display: inline !important;
}

.recount_stats {
	position: fixed;
	width: 50%;
	z-index: 102;
	border-radius: 5px;
	box-shadow: -1px 2px 12px rgba(0, 0, 0, 0.9);
	border: 1px solid #111;
	background-color: #292929;
	padding: 1px 3px;
	top: 15%;
	left: 15%;
	line-height: 33px;
	height: 33px;
}

.recount_stats div {
	height: 100%;
	color: #fff;
	text-align: right;
	line-height: 33px;
	width: 0;
	background: url(../images/LikePosts/progress_bar.gif) repeat-x;
	font-size: 20px;
}

.like_posts_notification {
	position: absolute;
	background: #FFF8DC;
	max-width: 60%;
	padding: 0;
	margin: 0;
	z-index: 1000;
	min-width: 300px;
}

.like_posts_notification .lp_notification_header {
	position: relative;
	width: 100%;
	height: 36px;
	background: #eee;
	z-index: 1000;
	color: #444;
}

.like_posts_notification .lp_notification_header .lp_notification_tabs {
	width: 50%;
	float: left;
	position: relative;
	padding: 10px 0;
	text-align: center;
	box-shadow: 0px 0px 0px 1px #ddd inset;
}

.like_posts_notification .lp_notification_header .lp_notification_tabs.close_btn {
	background: #DDD;
	position: absolute;
	top: -5px;
	right: -12px;
	width: 20px;
	height: 20px;
	padding: 5px;
	text-align: center;
	font-size: 18px;
	line-height: 14px;
	border-radius: 50px;
	border: 1px solid #BBB;
	cursor: pointer;
}

.like_posts_notification .lp_notification_body {
	box-shadow: 0px 0px 0px 1px #ddd inset;
	position: relative;
	width: 100%;
	overflow-x: hidden;
	overflow-y: scroll;
}

.like_posts_notification .lp_notification_body .single_notify {
	border-bottom: 1px solid #ddd;
	color: #333;
	font-family:'lucida grande', tahoma, verdana, arial, sans-serif;
	padding: 10px;
	overflow: hidden;
}

.like_posts_notification .lp_notification_body .single_notify .avatar {
	width: 30px;
	height: 30px;
	box-shadow: 1px 1px 5px #000;
	float: left;
	position: relative;
	background-size: auto 100%;
	background-position: center center;
	background-repeat: no-repeat;
	overflow: hidden;
}

.like_posts_notification .lp_notification_body .single_notify .like_post_notify_data {
	padding-left: 10px;
	overflow: hidden;
}


.like_post_stats {
	position: relative;
	overflow: visible;
	width: 100%;
}

.like_post_stats_data {
	width: 100%;
	position: relative;
	overflow: hidden;
}

.like_post_stats_data .individual_data {
	display: none;
}

#like_post_stats_overlay {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.5);
	z-index: 100;
}

#lp_preloader {
	display: none;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -50px;
	margin-left: -50px;
	width: 100px;
	height: 100px;
	z-index: 101;
	background-image: url(../images/LikePosts/preloader.gif);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100% auto;
}

.like_post_stats_error {
	width: 94%;
	position: relative;
	overflow: hidden;
	float: left;
	color: #000;
	background-color: #e7eaef;
	padding: 10px 20px;
	font-size: 14px;
}

.like_post_message_data,
.like_post_topic_data,
.like_post_board_data,
.like_post_most_liked_user_data,
.like_post_most_likes_given_user_data {
	width: 94%;
	position: relative;
	overflow: hidden;
	float: left;
	color: #000;
	background-color: #e7eaef;
	padding: 20px 3%;
}

.like_post_message_data .message_title,
.like_post_topic_data .topic_title,
.like_post_board_data .board_title {
	float: left;
	position: relative;
	overflow: hidden;
	width: 100%;
	font-size: 15px;
	line-height: normal;
}

/*Specific to message data tile*/
.like_post_message_data .poster_avatar,
.like_post_most_liked_user_data .poster_avatar,
.like_post_most_likes_given_user_data .poster_avatar {
	float: left;
	width: 100px;
	height: 100px;
	border: 5px solid #fff;
	border-radius: 10px;
	box-shadow: 0px 0px 10px 1px #777;
	margin: 20px 0;
}

.like_post_message_data .poster_avatar .avatar,
.like_post_most_liked_user_data .poster_avatar .avatar,
.like_post_most_likes_given_user_data .poster_avatar .avatar {
	width: 100px;
	height: 100px;
	border-radius: 5px;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: center center;
}

.like_post_message_data .poster_data,
.like_post_most_liked_user_data .poster_data,
.like_post_most_likes_given_user_data .poster_data {
	float: left;
	position: relative;
	overflow: hidden;
	margin: 20px 0;
}

.like_post_message_data .poster_data .poster_details,
.like_post_most_liked_user_data .poster_data .poster_details,
.like_post_most_likes_given_user_data .poster_data .poster_details {
	margin: 0 0 5px 20px;
	float: left;
	position: relative;
	width: 100%;
}

.like_post_message_data .poster_data a.poster_details,
.like_post_most_liked_user_data .poster_data a.poster_details,
.like_post_most_likes_given_user_data .poster_data a.poster_details {
	margin: 10px 0 10px 20px;
}

a.poster_details.big_font {
	font-size: 20px;
}

.like_post_message_data .users_liked {
	clear: both;
	position: relative;
	width: 100%;
	overflow: hidden;
}

.like_post_message_data .users_liked .poster_details {
	text-decoration: none;
	float: left;
	position: relative;
	margin: 0 10px 15px;
}

.like_post_message_data .users_liked .title {
	font-size: 15px;
}

.like_post_message_data .users_liked .poster_details .poster_avatar {
	width: 50px;
	height: 50px;
	border: 3px solid #fff;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: center center;
	border-radius: 5px;
	margin: 0;
}

/*specific to topic data tile*/
.like_post_topic_data .topic_info {
	margin: 7px 0 15px;
	float: left;
	position: relative;
	width: 100%;
	overflow: hidden;
}

.like_post_topic_data .message_body,
.like_post_board_data .message_body,
.like_post_most_liked_user_data .message_body,
.like_post_most_likes_given_user_data .message_body {
	width: 100%;
	background: #FFF;
	float: left;
	padding: 30px 10px 5px;
	margin: 0 0 10px;
	border: 1px solid #C4C4C4;
	position: relative;
}

.like_post_topic_data .message_body .poster_details,
.like_post_board_data .message_body .poster_details {
	text-decoration: none;
	float: left;
	position: relative;
	margin: 5px 10px 15px 0;
	border: 5px solid #FFF;
	border-radius: 5px;
	box-shadow: 0px 0px 4px 2px #C4C4C4;
}

.like_post_topic_data .message_body .poster_details .poster_avatar,
.like_post_board_data .message_body .poster_details .poster_avatar {
	width: 50px;
	height: 50px;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: center center;
	border-radius: 5px;
	margin: 0;
}

.like_post_topic_data .message_body .posted_at,
.like_post_board_data .message_body .posted_at,
.like_post_most_liked_user_data .posted_at,
.like_post_most_likes_given_user_data .posted_at {
	position: absolute;
	top: 0;
	left: 0;
	padding: 3px;
	border: 1px solid #C4C4C4;
	border-top: none;
	border-left: none;
	background: #C4C4C4;
	box-shadow: 0px 0px 2px 1px #8D9EC0;
}

.content_encapsulate {
	margin: 0 0 10px;
}

.like_post_topic_data .message_body .read_more,
.like_post_board_data .message_body .read_more,
.like_post_most_liked_user_data .read_more,
.like_post_most_likes_given_user_data .read_more {
	background: #E0E0E0;
	padding: 0 3px;
	margin: 5px 0 0 10px;
	position: absolute;
	bottom: 10px;
	right: 10px;
}

/*specific to board stats tab*/
 .like_post_board_data .board_info {
	margin: 15px 0 0;
	float: left;
	position: relative;
	width: 100%;
	overflow: hidden;
}

.like_post_board_data .board_info.extra_margin {
	margin: 5px 0 20px;
}

.like_post_most_liked_user_data .generic_text,
.like_post_most_likes_given_user_data .generic_text {
	margin: 20px 0 30px;
	float: left;
	position: relative;
	width: 100%;
	font-size: 20px;
	line-height: normal;
}

.cursor_pointer {
	cursor: pointer;
}

.hide_elem {
	display: none;
}

.lp_child_board {
	padding-left: 20px;
}

.lp_admin_board_footer {
	padding: 0 10px 10px;
}

.lp_admin_recount_text {
	width: 70%;
	float:left;
	position:relative
}

.lp_admin_recount_btn {
	width: 30%;
	float:left;
	position:relative
}

.showLikeNotification:hover {
	text-decoration: underline;
	cursor: pointer;
}
