v1.9 - July 11th, 2017
o Fixed WAV audio file type detection code.

v1.8 - July 8th, 2017
o Fixed incorrect operation in [b]Display.template.php[/b].

v1.7 - July 6th, 2017
o Added support for SMF 2.1 Beta 3.
o Removed support for SMF 2.1 Beta 2.
o Added admin setting to set the audio player width.

v1.6 - March 19th, 2017
o Attempted thumbnail generation fix when no audio/video MIME type present.

v1.5 - February 23rd, 2017
o Added fallback audio player as an embed to the mod.

v1.4 - February 21st, 2017
o Fixed invalid array index error in [b]Sources/Display.php[/b].

v1.3 - January 7th, 2017
o Fixed MIME detection for MP3 files.

v1.2 - January 4th, 2016
o Changed code so that audio/video MIME detection takes place if no MIME type detected.

v1.1 - December 31st, 2016
o Changed text string in the [b]<audio>[/b] tag to localizable string.
o Added support for SMF 2.1 Beta 2.

v1.0 - December 7th, 2016
o Initial release to the public