Version 1.04 // 21-10-2014
================================================================================
! Fixed bug: undefined index when deleting a member

Version 1.03 // 02-10-2014
================================================================================
! Fixed bug: undefined index with request to join group
! Fixed bug: groups listing when "show additional membergroups" is NOT selected

Version 1.02 // 01-04-2014
================================================================================
! Fixed bug: conflict with custom profile fields in topic display

Version 1.01 // 22-01-2014
================================================================================
! Fixed minor bug, not showing the post count group stars

Version 1.00 // 23-11-2013
================================================================================
+ First release

Legend:
--------------------------------------------------------------------------------
 ! Minor change or bugfix.
 + Feature addition or improvement.
 - Feature or option removal.