/**
 * Menu Editor Lite
 *
 * @file ./menu_css/main.css
 * @author Matthew Kerle <lab360@simplemachines.org>
 * @copyright Matthew Kerle, 2012
 * @license http://www.mozilla.org/MPL/MPL-1.1.html
 *
 * @version 1.0.5
 */

/**
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is http://www.labradoodle-360.com code.
 *
 * The Initial Developer of the Original Code is
 * Matthew Kerle.
 * Portions created by the Initial Developer are Copyright (C) 2012
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 */

.rfix {
	margin-top: -1px;
}
.hidden {
	display: none;
}
.red {
	color: #ff0000;
}
.bold {
	font-weight: bold;
}
.grey {
	color: #7f7f7f;
}
.cust_submit {
	padding: 8px;
	cursor: pointer;
}
.rounded {
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-border-radius: 4px;
	border-radius: 4px;
}
.spacer {
	margin-top: 10px;
}
.error_border {
	border: 1px solid #ff0000;
}

/* Dialog Styling */
.child_item
{
	display: block;
	border-bottom: 1px solid #999;
	padding: 5px;
	text-align: center;
	font-size: small;
	outline: none;
}
.child_item:hover
{
	background: #dbdbdb;
}
.ui-dialog-content
{
	background: #f5f5f5;
	border-right: 1px solid #999;
	border-bottom: 1px solid #999;
	border-left: 1px solid #999;
	border-bottom-right-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	border-bottom-left-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
}
.ui-dialog-titlebar
{
	font-size: medium;
	color: #fff;
	padding: 4px;
	margin-right: -0px;
	margin-left: -0px;
	margin-bottom: -1px;
	font-weight: bold;
	border-right: 1px solid #999;
	border-left: 1px solid #999;
	border-top-right-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topright: 4px;
	border-top-left-radius: 4px;
	-webkit-border-top-left-radius: 4px;
	-moz-border-radius-topleft: 4px;
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.41, rgb(162,180,200)),
		color-stop(0.71, rgb(138,156,176)),
		color-stop(0.86, rgb(115,133,153))
	);
	background-image: -moz-linear-gradient(
		center bottom,
		rgb(162,180,200) 41%,
		rgb(138,156,176) 71%,
		rgb(115,133,153) 86%
	);
}
.ui-icon-closethick
{
	float: right;
	width: 16px;
	height: 16px;
	background: url('../../images/menueditor/cross.png') no-repeat;
	display: block;
}
.ui-widget-overlay
{
	background: #000;
	opacity: .90;
	z-index: 1001;
	width: 1349px;
	height: 1251px;
	position: absolute;
	top: 0;
	left: 0;
}