	This Mod will allow users to add streaming video and sound to their posts.

	By 1948pal www.allaboutpalestine.com. 
	
	Based on Hans_de_Echte's stream mod for SMF 1.0 RC 2 18/11/04.

Functions:
	The ability to add streaming video embedded to any post using SMF's BBC function. 
The formats supported so far are: 
1- WINDOWS MEDIA extentions like WMA and WMV using HTTP and MMS protocols. 
2- QuickTime extentions like MOV.
3- RealMedia extentions like RAM and RM using HTTP and RTSP.
4- Google Video.
5- YouTube.

How to use:
First, please make sure you enable this mod, or any of the stremaing components you wish to use in the admin panel-posts and topics-bulletin board code.

1- For Windows, real and quicktime video or audio, you need to add the 
full url to the clip in between the corresponding tags; 
[stream=width,height](http/mms)://www.url-to-wmv.com/video.wmv[/stream] OR
[quick=width,height]http://www.url-to-quicktime.com/clip.mov[/quick] OR
[real=width,height](http/rtsp)://www.url-to-realmedia.com/video.ram

2- For Google, each video has a docid consisting of a set of numbers, like 
http://video.google.com/videoplay?docid=-6636382512614539408, you
just need to insert the numbers after the docid= between the tags;
[gv=width,height]7690777026382316757[/gv], sometimes there is a "-" (minus sign)
preceeding the numbers like in the url above, if so, it also must be included between the tags.

3- For YouTube, the url to each video ends with "v=Pf3z935R37E" without the quotes, like 
http://youtube.com/watch?v=Pf3z935R37E, you just need to add the whole set of numbers and 
letters after the "v=" between the tags; [yt=width,height]Pf3z935R37E[/yt].
Alternatively, you can click the BBC image corresponding to the type of video you want to 
embed in your post to automatically place the tags in the post. Thats it.

Note: The example "docid" and "v=" numbers and letters used in the google and youtube video above are real 
and maybe copyrighted by their owners, I claim no rights whatsoever to the above videos.  